@font-face {
    font-family: 'solomon_bold_decoregular';
    src: url('fonts/solomon/solomon_bold_deco-webfont.eot');
    src: url('fonts/solomon/solomon_bold_deco-webfont.eot?#iefix'),
         url('fonts/solomon/solomon_bold_deco-webfont.woff'),
         url('fonts/solomon/solomon_bold_deco-webfont.ttf'),
         url('fonts/solomon/solomon_bold_deco-webfont.svg#solomon_bold_decoregular');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'solomon_normalregular';
    src: url('fonts/solomon/solomon_normal-webfont.eot');
    src: url('fonts/solomon/solomon_normal-webfont.eot?#iefix'),
         url('fonts/solomon/solomon_normal-webfont.woff'),
         url('fonts/solomon/solomon_normal-webfont.ttf'),
         url('fonts/solomon/solomon_normal-webfont.svg#solomon_normalregular');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'solomon_boldregular';
    src: url('fonts/solomon/solomon_bold-webfont.eot');
    src: url('fonts/solomon/solomon_bold-webfont.eot?#iefix'),
         url('fonts/solomon/solomon_bold-webfont.woff'),
         url('fonts/solomon/solomon_bold-webfont.ttf'),
         url('fonts/solomon/solomon_bold-webfont.svg#solomon_boldregular');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'solomon_black_decoregular';
    src: url('fonts/solomon/solomon_black_deco-webfont.eot');
    src: url('fonts/solomon/solomon_black_deco-webfont.eot?#iefix'),
         url('fonts/solomon/solomon_black_deco-webfont.woff'),
         url('fonts/solomon/solomon_black_deco-webfont.ttf'),
         url('fonts/solomon/solomon_black_deco-webfont.svg#solomon_black_decoregular');
    font-weight: normal;
    font-style: normal;

}